#-------------------------------------------------
#
# Project created by QtCreator 2015-05-02T20:23:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TareasParcial1
TEMPLATE = app


SOURCES += main.cpp\
        estructuraparcial1.cpp \
    calle.cpp \
    cartas.cpp \
    tarea1semafaro.cpp \
    tareas3arreglos.cpp \
    tarea4cartas.cpp \
    tarea5.cpp \
    nodo.cpp \
    tarea6.cpp

HEADERS  += estructuraparcial1.h \
    calle.h \
    cartas.h \
    tarea1semafaro.h \
    tareas3arreglos.h \
    tarea4cartas.h \
    tarea5.h \
    nodo.h \
    tarea6.h

FORMS    += estructuraparcial1.ui \
    tarea1semafaro.ui \
    tareas3arreglos.ui \
    tarea4cartas.ui \
    tarea5.ui \
    tarea6.ui
